<?xml version='1.0' encoding='utf-8'?><package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>人性的弱点</dc:title>
<dc:creator>戴尔.卡耐基</dc:creator>
<dc:description>人性的弱点</dc:description>
<dc:language>zh-cn</dc:language>
<dc:date>2016-01-04T17:19:04+08:00</dc:date>
<dc:contributor>爱下电子书 [http://www.ixdzs.com]</dc:contributor>
<dc:publisher>ixdzs.com</dc:publisher>
<dc:subject>爱下电子书</dc:subject>
<dc:identifier id="bookid">ixdzs:11288</dc:identifier>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>	<item href="chapter_26315071.xhtml" id="id26315071" media-type="application/xhtml+xml"/><item href="chapter_26315072.xhtml" id="id26315072" media-type="application/xhtml+xml"/><item href="chapter_26315073.xhtml" id="id26315073" media-type="application/xhtml+xml"/><item href="chapter_26315074.xhtml" id="id26315074" media-type="application/xhtml+xml"/><item href="chapter_26315075.xhtml" id="id26315075" media-type="application/xhtml+xml"/><item href="chapter_26315076.xhtml" id="id26315076" media-type="application/xhtml+xml"/><item href="chapter_26315077.xhtml" id="id26315077" media-type="application/xhtml+xml"/><item href="chapter_26315078.xhtml" id="id26315078" media-type="application/xhtml+xml"/><item href="chapter_26315079.xhtml" id="id26315079" media-type="application/xhtml+xml"/><item href="chapter_26315080.xhtml" id="id26315080" media-type="application/xhtml+xml"/><item href="chapter_26315081.xhtml" id="id26315081" media-type="application/xhtml+xml"/><item href="chapter_26315082.xhtml" id="id26315082" media-type="application/xhtml+xml"/><item href="chapter_26315083.xhtml" id="id26315083" media-type="application/xhtml+xml"/><item href="chapter_26315084.xhtml" id="id26315084" media-type="application/xhtml+xml"/><item href="chapter_26315085.xhtml" id="id26315085" media-type="application/xhtml+xml"/><item href="chapter_26315086.xhtml" id="id26315086" media-type="application/xhtml+xml"/><item href="chapter_26315087.xhtml" id="id26315087" media-type="application/xhtml+xml"/><item href="chapter_26315088.xhtml" id="id26315088" media-type="application/xhtml+xml"/><item href="chapter_26315089.xhtml" id="id26315089" media-type="application/xhtml+xml"/><item href="chapter_26315090.xhtml" id="id26315090" media-type="application/xhtml+xml"/><item href="chapter_26315091.xhtml" id="id26315091" media-type="application/xhtml+xml"/><item href="chapter_26315092.xhtml" id="id26315092" media-type="application/xhtml+xml"/><item href="chapter_26315093.xhtml" id="id26315093" media-type="application/xhtml+xml"/><item href="chapter_26315094.xhtml" id="id26315094" media-type="application/xhtml+xml"/><item href="chapter_26315095.xhtml" id="id26315095" media-type="application/xhtml+xml"/><item href="chapter_26315096.xhtml" id="id26315096" media-type="application/xhtml+xml"/><item href="chapter_26315097.xhtml" id="id26315097" media-type="application/xhtml+xml"/><item href="chapter_26315098.xhtml" id="id26315098" media-type="application/xhtml+xml"/><item href="chapter_26315099.xhtml" id="id26315099" media-type="application/xhtml+xml"/><item href="chapter_26315100.xhtml" id="id26315100" media-type="application/xhtml+xml"/><item href="chapter_26315101.xhtml" id="id26315101" media-type="application/xhtml+xml"/><item href="chapter_26315102.xhtml" id="id26315102" media-type="application/xhtml+xml"/><item href="chapter_26315103.xhtml" id="id26315103" media-type="application/xhtml+xml"/><item href="chapter_26315104.xhtml" id="id26315104" media-type="application/xhtml+xml"/><item href="chapter_26315105.xhtml" id="id26315105" media-type="application/xhtml+xml"/><item href="chapter_26315106.xhtml" id="id26315106" media-type="application/xhtml+xml"/><item href="chapter_26315107.xhtml" id="id26315107" media-type="application/xhtml+xml"/><item href="chapter_26315108.xhtml" id="id26315108" media-type="application/xhtml+xml"/><item href="chapter_26315109.xhtml" id="id26315109" media-type="application/xhtml+xml"/><item href="chapter_26315110.xhtml" id="id26315110" media-type="application/xhtml+xml"/><item href="chapter_26315111.xhtml" id="id26315111" media-type="application/xhtml+xml"/><item href="chapter_26315112.xhtml" id="id26315112" media-type="application/xhtml+xml"/><item href="chapter_26315113.xhtml" id="id26315113" media-type="application/xhtml+xml"/><item href="chapter_26315114.xhtml" id="id26315114" media-type="application/xhtml+xml"/><item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
</manifest>
<spine toc="ncx">
<itemref idref="page"/>
<itemref idref="catalog"/>		<itemref idref="id26315071"/><itemref idref="id26315072"/><itemref idref="id26315073"/><itemref idref="id26315074"/><itemref idref="id26315075"/><itemref idref="id26315076"/><itemref idref="id26315077"/><itemref idref="id26315078"/><itemref idref="id26315079"/><itemref idref="id26315080"/><itemref idref="id26315081"/><itemref idref="id26315082"/><itemref idref="id26315083"/><itemref idref="id26315084"/><itemref idref="id26315085"/><itemref idref="id26315086"/><itemref idref="id26315087"/><itemref idref="id26315088"/><itemref idref="id26315089"/><itemref idref="id26315090"/><itemref idref="id26315091"/><itemref idref="id26315092"/><itemref idref="id26315093"/><itemref idref="id26315094"/><itemref idref="id26315095"/><itemref idref="id26315096"/><itemref idref="id26315097"/><itemref idref="id26315098"/><itemref idref="id26315099"/><itemref idref="id26315100"/><itemref idref="id26315101"/><itemref idref="id26315102"/><itemref idref="id26315103"/><itemref idref="id26315104"/><itemref idref="id26315105"/><itemref idref="id26315106"/><itemref idref="id26315107"/><itemref idref="id26315108"/><itemref idref="id26315109"/><itemref idref="id26315110"/><itemref idref="id26315111"/><itemref idref="id26315112"/><itemref idref="id26315113"/><itemref idref="id26315114"/></spine><guide><reference href="catalog.xhtml" type="toc" title="目录"/></guide></package>