<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:11288" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>人性的弱点</text>
</docTitle>
<docAuthor>
<text>戴尔.卡耐基</text>
</docAuthor>
<navMap><navPoint id="chapter_26315071" playOrder="1"><navLabel><text>序言</text></navLabel><content src="chapter_26315071.xhtml"/></navPoint>
<navPoint id="chapter_26315072" playOrder="2"><navLabel><text>译者序</text></navLabel><content src="chapter_26315072.xhtml"/></navPoint>
<navPoint id="chapter_26315073" playOrder="3"><navLabel><text>前言</text></navLabel><content src="chapter_26315073.xhtml"/></navPoint>
<navPoint id="chapter_26315074" playOrder="4"><navLabel><text>原著序--这本书的完成</text></navLabel><content src="chapter_26315074.xhtml"/></navPoint>
<navPoint id="chapter_26315075" playOrder="5"><navLabel><text>如何从这本书里获得最大效益</text></navLabel><content src="chapter_26315075.xhtml"/></navPoint>
<navPoint id="chapter_26315076" playOrder="6"><navLabel><text>第一章　如欲采蜜，勿蹴蜂房</text></navLabel><content src="chapter_26315076.xhtml"/></navPoint>
<navPoint id="chapter_26315077" playOrder="7"><navLabel><text>第二章　与人相处的大秘窍</text></navLabel><content src="chapter_26315077.xhtml"/></navPoint>
<navPoint id="chapter_26315078" playOrder="8"><navLabel><text>第三章　左右逢源的方法</text></navLabel><content src="chapter_26315078.xhtml"/></navPoint>
<navPoint id="chapter_26315079" playOrder="9"><navLabel><text>第一章　如果这样做，你将到处受欢迎</text></navLabel><content src="chapter_26315079.xhtml"/></navPoint>
<navPoint id="chapter_26315080" playOrder="10"><navLabel><text>第二章　如何给人好印象</text></navLabel><content src="chapter_26315080.xhtml"/></navPoint>
<navPoint id="chapter_26315081" playOrder="11"><navLabel><text>第三章　你要避免发生麻烦，就请这样做</text></navLabel><content src="chapter_26315081.xhtml"/></navPoint>
<navPoint id="chapter_26315082" playOrder="12"><navLabel><text>第四章　如何养成优美而得人好感的谈吐</text></navLabel><content src="chapter_26315082.xhtml"/></navPoint>
<navPoint id="chapter_26315083" playOrder="13"><navLabel><text>第五章　如何使人感到兴趣</text></navLabel><content src="chapter_26315083.xhtml"/></navPoint>
<navPoint id="chapter_26315084" playOrder="14"><navLabel><text>第六章　如何使人很快的喜欢你</text></navLabel><content src="chapter_26315084.xhtml"/></navPoint>
<navPoint id="chapter_26315085" playOrder="15"><navLabel><text>第一章　你不可能在争辩中获胜</text></navLabel><content src="chapter_26315085.xhtml"/></navPoint>
<navPoint id="chapter_26315086" playOrder="16"><navLabel><text>第二章　如何避免制造敌人</text></navLabel><content src="chapter_26315086.xhtml"/></navPoint>
<navPoint id="chapter_26315087" playOrder="17"><navLabel><text>第三章　如果你错了就承认</text></navLabel><content src="chapter_26315087.xhtml"/></navPoint>
<navPoint id="chapter_26315088" playOrder="18"><navLabel><text>第四章　使你走上理智的大路</text></navLabel><content src="chapter_26315088.xhtml"/></navPoint>
<navPoint id="chapter_26315089" playOrder="19"><navLabel><text>第五章　苏格拉底的秘密</text></navLabel><content src="chapter_26315089.xhtml"/></navPoint>
<navPoint id="chapter_26315090" playOrder="20"><navLabel><text>第六章　处理一个抱怨者的安全手法</text></navLabel><content src="chapter_26315090.xhtml"/></navPoint>
<navPoint id="chapter_26315091" playOrder="21"><navLabel><text>第七章　如何使人跟你合作</text></navLabel><content src="chapter_26315091.xhtml"/></navPoint>
<navPoint id="chapter_26315092" playOrder="22"><navLabel><text>第八章　一个创造奇迹的公式</text></navLabel><content src="chapter_26315092.xhtml"/></navPoint>
<navPoint id="chapter_26315093" playOrder="23"><navLabel><text>第九章　每个人所需要的</text></navLabel><content src="chapter_26315093.xhtml"/></navPoint>
<navPoint id="chapter_26315094" playOrder="24"><navLabel><text>第十章　人人都喜欢的吸引力</text></navLabel><content src="chapter_26315094.xhtml"/></navPoint>
<navPoint id="chapter_26315095" playOrder="25"><navLabel><text>第十一章　实行、推进，别停顿下来</text></navLabel><content src="chapter_26315095.xhtml"/></navPoint>
<navPoint id="chapter_26315096" playOrder="26"><navLabel><text>第十二章　当你无计可施时，不妨试试这个</text></navLabel><content src="chapter_26315096.xhtml"/></navPoint>
<navPoint id="chapter_26315097" playOrder="27"><navLabel><text>第一章 如果你必须批评，这是开始的方法</text></navLabel><content src="chapter_26315097.xhtml"/></navPoint>
<navPoint id="chapter_26315098" playOrder="28"><navLabel><text>第二章　如何批评才不致招怨</text></navLabel><content src="chapter_26315098.xhtml"/></navPoint>
<navPoint id="chapter_26315099" playOrder="29"><navLabel><text>第三章　先说出你自己的错误</text></navLabel><content src="chapter_26315099.xhtml"/></navPoint>
<navPoint id="chapter_26315100" playOrder="30"><navLabel><text>第四章　没有人喜欢接受命令</text></navLabel><content src="chapter_26315100.xhtml"/></navPoint>
<navPoint id="chapter_26315101" playOrder="31"><navLabel><text>第五章　让对方保持他的面子</text></navLabel><content src="chapter_26315101.xhtml"/></navPoint>
<navPoint id="chapter_26315102" playOrder="32"><navLabel><text>第六章　如何鼓励人们成功</text></navLabel><content src="chapter_26315102.xhtml"/></navPoint>
<navPoint id="chapter_26315103" playOrder="33"><navLabel><text>第七章　给狗取个好名字</text></navLabel><content src="chapter_26315103.xhtml"/></navPoint>
<navPoint id="chapter_26315104" playOrder="34"><navLabel><text>第八章　使错误看起来容易改正</text></navLabel><content src="chapter_26315104.xhtml"/></navPoint>
<navPoint id="chapter_26315105" playOrder="35"><navLabel><text>第九章　使人们乐意做你所要的事</text></navLabel><content src="chapter_26315105.xhtml"/></navPoint>
<navPoint id="chapter_26315106" playOrder="36"><navLabel><text>第一章      创造奇迹的信件</text></navLabel><content src="chapter_26315106.xhtml"/></navPoint>
<navPoint id="chapter_26315107" playOrder="37"><navLabel><text>第一章　如何最快速自掘婚姻的坟墓</text></navLabel><content src="chapter_26315107.xhtml"/></navPoint>
<navPoint id="chapter_26315108" playOrder="38"><navLabel><text>第二章　爱就让他自在的生活</text></navLabel><content src="chapter_26315108.xhtml"/></navPoint>
<navPoint id="chapter_26315109" playOrder="39"><navLabel><text>第三章　这样做你就快要离婚了</text></navLabel><content src="chapter_26315109.xhtml"/></navPoint>
<navPoint id="chapter_26315110" playOrder="40"><navLabel><text>第四章　使人快乐的方法</text></navLabel><content src="chapter_26315110.xhtml"/></navPoint>
<navPoint id="chapter_26315111" playOrder="41"><navLabel><text>第五章　对女人特别有意义的事</text></navLabel><content src="chapter_26315111.xhtml"/></navPoint>
<navPoint id="chapter_26315112" playOrder="42"><navLabel><text>第六章　如果你要快乐，别忽略了这些</text></navLabel><content src="chapter_26315112.xhtml"/></navPoint>
<navPoint id="chapter_26315113" playOrder="43"><navLabel><text>第七章　不要做一个“婚姻的文盲”</text></navLabel><content src="chapter_26315113.xhtml"/></navPoint>
<navPoint id="chapter_26315114" playOrder="44"><navLabel><text>附录</text></navLabel><content src="chapter_26315114.xhtml"/></navPoint>
</navMap></ncx>