<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>人民邮电出版社</dc:publisher>
    <meta name="calibre:title_sort" content="程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书)"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="亨特(Andy Hunt)" opf:role="aut">亨特(Andy Hunt)</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-13T00:14:22+00:00"/>
    <dc:title>程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书)</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-12-31T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.37) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">d1d7cebf-de3c-4eb2-bd49-64117de31e69</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f12855a5-7bb6-4d34-a5f7-18d0256e9c09</dc:identifier>
    <dc:identifier opf:scheme="calibre">f12855a5-7bb6-4d34-a5f7-18d0256e9c09</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_000.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_002.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00045.jpg" id="id47" media-type="image/jpeg"/>
    <item href="images/00046.jpg" id="id48" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="images/00050.jpg" id="id52" media-type="image/jpeg"/>
    <item href="images/00051.jpg" id="id53" media-type="image/jpeg"/>
    <item href="images/00052.jpg" id="id54" media-type="image/jpeg"/>
    <item href="images/00053.jpg" id="id55" media-type="image/jpeg"/>
    <item href="images/00054.jpg" id="id56" media-type="image/jpeg"/>
    <item href="images/00055.jpg" id="id57" media-type="image/jpeg"/>
    <item href="images/00056.jpg" id="id58" media-type="image/jpeg"/>
    <item href="images/00057.jpg" id="id59" media-type="image/jpeg"/>
    <item href="images/00058.jpg" id="id60" media-type="image/jpeg"/>
    <item href="images/00059.jpg" id="id61" media-type="image/jpeg"/>
    <item href="images/00060.jpg" id="id62" media-type="image/jpeg"/>
    <item href="images/00061.jpg" id="id63" media-type="image/jpeg"/>
    <item href="images/00062.jpg" id="id64" media-type="image/jpeg"/>
    <item href="images/00063.jpg" id="id65" media-type="image/jpeg"/>
    <item href="images/00064.jpg" id="id66" media-type="image/jpeg"/>
    <item href="images/00065.jpg" id="id67" media-type="image/jpeg"/>
    <item href="images/00066.jpg" id="id68" media-type="image/jpeg"/>
    <item href="images/00067.jpg" id="id69" media-type="image/jpeg"/>
    <item href="images/00068.jpg" id="id70" media-type="image/jpeg"/>
    <item href="images/00069.jpg" id="id71" media-type="image/jpeg"/>
    <item href="images/00070.jpg" id="id72" media-type="image/jpeg"/>
    <item href="images/00071.jpg" id="id73" media-type="image/jpeg"/>
    <item href="images/00072.jpg" id="id74" media-type="image/jpeg"/>
    <item href="images/00073.jpg" id="id75" media-type="image/jpeg"/>
    <item href="images/00074.jpg" id="id76" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_000.html#filepos167" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos20246" title="start" type="text"/>
  </guide>
</package>
