<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="f12855a5-7bb6-4d34-a5f7-18d0256e9c09" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.37)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>译者序</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>对本书的赞誉</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第1章　绪论</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>1.1　再提“实用”</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos27012"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>1.2　关注情境</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos29413"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>1.3　所有人都关注这些技能</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos32543"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>1.4　本书结构</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos34846"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>1.5　致谢</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_009.html#filepos41957"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第2章　从新手到专家的历程</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>2.1　新手与专家</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos48724"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>2.2　德雷福斯模型的5个阶段</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos53091"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>2.3　现实中的德雷福斯模型：赛马和赛羊</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos71183"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>2.4　有效地使用德雷福斯模型</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos82638"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>2.5　警惕工具陷阱</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos97589"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>2.6　再一次考虑情境</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos104189"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>2.7　日常的德雷福斯模型</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_010.html#filepos107489"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第3章　认识你的大脑</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html"/>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>3.1　双CPU模式</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos118652"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>3.2　随时（24×7）记录想法</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos128750"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>3.3　L型和R型的特征</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos135365"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>3.4　R型的崛起</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos148650"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>3.5　R型看森林，L型看树木</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos160938"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>3.6　DIY脑部手术和神经可塑性</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos163256"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>3.7　如何更上一层楼</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_011.html#filepos167086"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>第4章　利用右脑</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>4.1　启动感观输入</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos177952"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>4.2　用右脑画画</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos181931"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>4.3　促成R型到L型的转换</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos190625"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>4.4　收获R型线索</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos217146"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>4.5　收获模式</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos237212"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>4.6　正确理解</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_012.html#filepos255388"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>第5章　调试你的大脑</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html"/>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>5.1　了解认知偏见</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html#filepos271618"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>5.2　认清时代影响</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html#filepos289906"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>5.3　了解个性倾向</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html#filepos310301"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>5.4　找出硬件问题</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html#filepos317390"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>5.5　现在我不知道该思考什么</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_013.html#filepos326917"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>第6章　主动学习</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>6.1　学习是什么……不是什么</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos342289"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>6.2　瞄准SMART目标</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos349475"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>6.3　建立一个务实的投资计划</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos359774"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>6.4　使用你的原生学习模式</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos368877"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>6.5　一起工作，一起学习</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos378166"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>6.6　使用增强的学习法</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos382909"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>6.7　使用SQ3R法主动阅读</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos383820"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>6.8　使用思维导图</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos392059"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>6.9　利用文档的真正力量</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos405321"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>6.10　以教代学</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos410162"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>6.11　付诸实践</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_014.html#filepos412675"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>第7章　积累经验</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html"/>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>7.1　为了学习而玩耍</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos420039"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>7.2　利用现有知识</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos428540"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>7.3　正确对待实践中的失败</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos433117"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>7.4　了解内在诀窍</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos441417"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>7.5　压力扼杀认知</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos452184"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>7.6　想象超越感观</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos460282"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>7.7　像专家一样学习</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_015.html#filepos469875"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>第8章　控制注意力</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html"/>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>8.1　提高注意力</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos479890"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>8.2　通过分散注意力来集中注意力</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos492571"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>8.3　管理知识</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos499848"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>8.4　优化当前情境</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos511235"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>8.5　积极地管理干扰</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos524310"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>8.6　保持足够大的情境</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos536177"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>8.7　如何保持注意力</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_016.html#filepos543511"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>第9章　超越专家</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_017.html"/>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>9.1　有效的改变</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_017.html#filepos551465"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>9.2　明天上午做什么</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_017.html#filepos555015"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>9.3　超越专家</text>
        </navLabel>
        <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_017.html#filepos558031"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>附录A　图片授权</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>附录B　参考文献</text>
      </navLabel>
      <content src="Cheng_Xu_Yuan_De_Si_Wei_Xiu_Lia_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>
