<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="eb59a475-fcc1-4274-82bb-40ed2b1ada97" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>蓝筹孩子</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>中文版序</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>致读者</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第一章 钱，钱，钱</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第二章 不同的支付方式</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第三章 酷酷的股市</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第四章 一起来炒股吧</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第五章 股票期权（在朋友面前露一手）</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第六章 基金（巨大的资金池）</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>第七章 债券和大额存单（听起来很无聊，其实很有趣）</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第八章 公司分析（说真的，这能让你变聪明）</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>第九章 借钱（别借太多，千万别！）</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>第十章 利率（睡觉的时候也能赚钱）</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第十一章 净值（你的东西值多少钱？）</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>第十二章 税</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第十三章 经济（重中之重）</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>第十四章 风投和私募（赌注高，利润也高）</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>第十五章 理财专家（成为优等生！）</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>第十六章 旅途结束，也许是个新的开始</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>免责说明</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>关于作者</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>致谢</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
  </navMap>
</ncx>
