<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
  	<dc:title>世界上最神奇的30个经典定律</dc:title>
	<dc:creator>龙吻</dc:creator>
    <dc:description>世界上最神奇的30个经典定律</dc:description>
    <dc:language>zh-cn</dc:language>
    <dc:date></dc:date>
    <dc:contributor>COAY.COM [http://www.coay.com]</dc:contributor>
	<dc:publisher>COAY.COM</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2867</dc:identifier>
    <dc:subject>世界上最神奇的30个经典定律</dc:subject>
  </metadata>
  <manifest>
    <item href="article_135584.html" id="id135584" media-type="application/xhtml+xml"/>
<item href="article_135585.html" id="id135585" media-type="application/xhtml+xml"/>
<item href="article_135586.html" id="id135586" media-type="application/xhtml+xml"/>
<item href="article_135587.html" id="id135587" media-type="application/xhtml+xml"/>
<item href="article_135588.html" id="id135588" media-type="application/xhtml+xml"/>
<item href="article_135589.html" id="id135589" media-type="application/xhtml+xml"/>
<item href="article_135590.html" id="id135590" media-type="application/xhtml+xml"/>
<item href="article_135591.html" id="id135591" media-type="application/xhtml+xml"/>
<item href="article_135592.html" id="id135592" media-type="application/xhtml+xml"/>
<item href="article_135593.html" id="id135593" media-type="application/xhtml+xml"/>
<item href="article_135594.html" id="id135594" media-type="application/xhtml+xml"/>
<item href="article_135595.html" id="id135595" media-type="application/xhtml+xml"/>
<item href="article_135596.html" id="id135596" media-type="application/xhtml+xml"/>
<item href="article_135597.html" id="id135597" media-type="application/xhtml+xml"/>
<item href="article_135598.html" id="id135598" media-type="application/xhtml+xml"/>
<item href="article_135599.html" id="id135599" media-type="application/xhtml+xml"/>
<item href="article_135600.html" id="id135600" media-type="application/xhtml+xml"/>
<item href="article_135601.html" id="id135601" media-type="application/xhtml+xml"/>
<item href="article_135602.html" id="id135602" media-type="application/xhtml+xml"/>
<item href="article_135603.html" id="id135603" media-type="application/xhtml+xml"/>
<item href="article_135604.html" id="id135604" media-type="application/xhtml+xml"/>
<item href="article_135605.html" id="id135605" media-type="application/xhtml+xml"/>
<item href="article_135606.html" id="id135606" media-type="application/xhtml+xml"/>
<item href="article_135607.html" id="id135607" media-type="application/xhtml+xml"/>
<item href="article_135608.html" id="id135608" media-type="application/xhtml+xml"/>
<item href="article_135609.html" id="id135609" media-type="application/xhtml+xml"/>
<item href="article_135610.html" id="id135610" media-type="application/xhtml+xml"/>
<item href="article_135611.html" id="id135611" media-type="application/xhtml+xml"/>
<item href="article_135612.html" id="id135612" media-type="application/xhtml+xml"/>
<item href="article_135613.html" id="id135613" media-type="application/xhtml+xml"/>
<item href="article_135614.html" id="id135614" media-type="application/xhtml+xml"/>
<item href="article_135615.html" id="id135615" media-type="application/xhtml+xml"/>
<item href="article_135616.html" id="id135616" media-type="application/xhtml+xml"/>
<item href="article_135617.html" id="id135617" media-type="application/xhtml+xml"/>
<item href="article_135618.html" id="id135618" media-type="application/xhtml+xml"/>
<item href="article_135619.html" id="id135619" media-type="application/xhtml+xml"/>
<item href="article_135620.html" id="id135620" media-type="application/xhtml+xml"/>
<item href="article_135621.html" id="id135621" media-type="application/xhtml+xml"/>
<item href="article_135622.html" id="id135622" media-type="application/xhtml+xml"/>
<item href="article_135623.html" id="id135623" media-type="application/xhtml+xml"/>
<item href="article_135624.html" id="id135624" media-type="application/xhtml+xml"/>
<item href="article_135625.html" id="id135625" media-type="application/xhtml+xml"/>
<item href="article_135626.html" id="id135626" media-type="application/xhtml+xml"/>
<item href="article_135627.html" id="id135627" media-type="application/xhtml+xml"/>
<item href="article_135628.html" id="id135628" media-type="application/xhtml+xml"/>
<item href="article_135629.html" id="id135629" media-type="application/xhtml+xml"/>
<item href="article_135630.html" id="id135630" media-type="application/xhtml+xml"/>
<item href="article_135631.html" id="id135631" media-type="application/xhtml+xml"/>
<item href="article_135632.html" id="id135632" media-type="application/xhtml+xml"/>
<item href="article_135633.html" id="id135633" media-type="application/xhtml+xml"/>
<item href="article_135634.html" id="id135634" media-type="application/xhtml+xml"/>

	<item href="catalog.html" id="catalog" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
	<item href="coay.jpg" id="ad" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
	<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
	<itemref idref="page"/>
	<itemref idref="catalog"/>
    <itemref idref="id135584"/><itemref idref="id135585"/><itemref idref="id135586"/><itemref idref="id135587"/><itemref idref="id135588"/><itemref idref="id135589"/><itemref idref="id135590"/><itemref idref="id135591"/><itemref idref="id135592"/><itemref idref="id135593"/><itemref idref="id135594"/><itemref idref="id135595"/><itemref idref="id135596"/><itemref idref="id135597"/><itemref idref="id135598"/><itemref idref="id135599"/><itemref idref="id135600"/><itemref idref="id135601"/><itemref idref="id135602"/><itemref idref="id135603"/><itemref idref="id135604"/><itemref idref="id135605"/><itemref idref="id135606"/><itemref idref="id135607"/><itemref idref="id135608"/><itemref idref="id135609"/><itemref idref="id135610"/><itemref idref="id135611"/><itemref idref="id135612"/><itemref idref="id135613"/><itemref idref="id135614"/><itemref idref="id135615"/><itemref idref="id135616"/><itemref idref="id135617"/><itemref idref="id135618"/><itemref idref="id135619"/><itemref idref="id135620"/><itemref idref="id135621"/><itemref idref="id135622"/><itemref idref="id135623"/><itemref idref="id135624"/><itemref idref="id135625"/><itemref idref="id135626"/><itemref idref="id135627"/><itemref idref="id135628"/><itemref idref="id135629"/><itemref idref="id135630"/><itemref idref="id135631"/><itemref idref="id135632"/><itemref idref="id135633"/><itemref idref="id135634"/>
	<itemref idref="page"/>
  </spine>
  <guide>
  	<reference href="titlepage.xhtml" type="cover" title="封面"/>
    <reference href="catalog.html" type="toc" title="目录"/>
  </guide>
</package>
