<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>认知突围：做复杂时代的明白人</dc:title>
    <dc:creator opf:role="aut" opf:file-as="蔡垒磊">蔡垒磊</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fdc13fa8-1156-4d4a-8a2d-61df8f99fa0f</dc:identifier>
    <dc:date>2017-08-06T16:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;&amp;lt;hr/&amp;gt;  &amp;lt;hr/&amp;gt;  &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;本书由“尹子”整理.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;想获得更多免费电子书请加小编微信：ynventon  &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;10000本精致Mobi格式书籍，精美封面，有目录，你专属的移动书屋，仅需15元。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;小编喜欢结交一些喜欢读书的朋友 .&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;QQ：690585318   微信：ynventon  &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="宋体, sans-serif" size="2"&gt;&amp;lt;hr/&amp;gt;  &amp;lt;hr/&amp;gt;  &lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中信出版社</dc:publisher>
    <dc:subject>（免费电子书赠送 微信：ynventon）</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">fdc13fa8-1156-4d4a-8a2d-61df8f99fa0f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787508677620</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">fba89f84-73a5-4b07-ac56-2b07cfcd85ab</dc:identifier>
    <meta name="calibre:timestamp" content="2017-10-18T12:51:07.796000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:series" content="（免费电子书赠送 微信：ynventon）"/>
    <meta name="calibre:title_sort" content="认知突围：做复杂时代的明白人"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:author_link_map" content="{&quot;蔡垒磊&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0003.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0005.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0006.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0007.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0008.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0009.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0010.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0011.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0012.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0013.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0014.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0015.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0016.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0017.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0018.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0019.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0020.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0021.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0022.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0023.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0024.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0025.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0026.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0027.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0028.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0029.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0030.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0031.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0032.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0033.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0034.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0035.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0036.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0037.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0038.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0039.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0040.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0041.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0042.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0043.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0044.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0045.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0046.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0047.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0048.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0049.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0050.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0051.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0052.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0053.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0054.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0055.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0056.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0057.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/part0058.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="默认标题_公众号底部二维码_2017.09.30_conew1.jpg" id="id" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="OEBPS/Images/00007.jpeg" id="id7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
  </spine>
  <guide>
    <reference href="OEBPS/Text/part0001.html#calibre_pb_0" title="Table Of Contents" type="toc"/>
    <reference href="OEBPS/Text/part0058.html#calibre_pb_0" title="Copyright Page" type="copyright-page"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="OEBPS/Text/part0000.html#calibre_pb_0" title="titlepage" type="text"/>
  </guide>
</package>
