<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="fdc13fa8-1156-4d4a-8a2d-61df8f99fa0f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>认知突围：做复杂时代的明白人</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="OEBPS/Text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="OEBPS/Text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>序言</text>
      </navLabel>
      <content src="OEBPS/Text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>大脑每时每刻都在骗你</text>
      </navLabel>
      <content src="OEBPS/Text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>别装，千万别装</text>
      </navLabel>
      <content src="OEBPS/Text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>道理我都懂，只是懒？</text>
      </navLabel>
      <content src="OEBPS/Text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>没机会真的怪不了运气</text>
      </navLabel>
      <content src="OEBPS/Text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>你不是不势利，只是想占便宜</text>
      </navLabel>
      <content src="OEBPS/Text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第二章 成为一个睿智的人：重新认识知识</text>
      </navLabel>
      <content src="OEBPS/Text/part0012.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>谁说学生只要读书就行了</text>
        </navLabel>
        <content src="OEBPS/Text/part0015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>摄入有效知识的正确姿势</text>
        </navLabel>
        <content src="OEBPS/Text/part0016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>打造知识体系需要笨办法</text>
        </navLabel>
        <content src="OEBPS/Text/part0017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>持续学习，为何你无法坚持下来</text>
        </navLabel>
        <content src="OEBPS/Text/part0018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>知识不是无用，是你不会用</text>
        </navLabel>
        <content src="OEBPS/Text/part0019.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第三章 挣钱是一门手艺活：重新认识金钱</text>
      </navLabel>
      <content src="OEBPS/Text/part0020.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>金钱是人性的放大器</text>
        </navLabel>
        <content src="OEBPS/Text/part0023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>你对金钱远没有那么渴望</text>
        </navLabel>
        <content src="OEBPS/Text/part0024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>无节制地省钱是个大坑</text>
        </navLabel>
        <content src="OEBPS/Text/part0025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>年轻人该拥有怎样的财富观</text>
        </navLabel>
        <content src="OEBPS/Text/part0026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>你的劳动很不值钱</text>
        </navLabel>
        <content src="OEBPS/Text/part0027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>究竟怎样才能挣到钱</text>
        </navLabel>
        <content src="OEBPS/Text/part0028.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>第四章 赚时间就是赚寿命：重新认识时间</text>
      </navLabel>
      <content src="OEBPS/Text/part0029.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>你对时间的理解可能并不正确</text>
        </navLabel>
        <content src="OEBPS/Text/part0032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>时间用在哪里，决定了你是谁</text>
        </navLabel>
        <content src="OEBPS/Text/part0033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>究竟该花时间还是花钱</text>
        </navLabel>
        <content src="OEBPS/Text/part0034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>时间是关于选择的艺术</text>
        </navLabel>
        <content src="OEBPS/Text/part0035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>正确赚时间的重要法则</text>
        </navLabel>
        <content src="OEBPS/Text/part0036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>丰富自己的时间经历</text>
        </navLabel>
        <content src="OEBPS/Text/part0037.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>第五章 没人真正为你好：重新认识关系</text>
      </navLabel>
      <content src="OEBPS/Text/part0038.html"/>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>人和人之间，需要一点界限</text>
        </navLabel>
        <content src="OEBPS/Text/part0041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>父母伟大，但没有那么伟大</text>
        </navLabel>
        <content src="OEBPS/Text/part0042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>恋爱和婚姻，是基于利益的模糊博弈</text>
        </navLabel>
        <content src="OEBPS/Text/part0043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>如何让合作持续下去</text>
        </navLabel>
        <content src="OEBPS/Text/part0044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>亲戚并不意味着更亲密</text>
        </navLabel>
        <content src="OEBPS/Text/part0045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>你是在社交吗？你可能在瞎忙活</text>
        </navLabel>
        <content src="OEBPS/Text/part0046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>知恩图报？知恩就得马上报</text>
        </navLabel>
        <content src="OEBPS/Text/part0047.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>第六章 如何过好这一生：重新认识人生</text>
      </navLabel>
      <content src="OEBPS/Text/part0048.html"/>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>放弃吧，人生没有假想的跑道</text>
        </navLabel>
        <content src="OEBPS/Text/part0051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>努力，不足以让你过上好日子</text>
        </navLabel>
        <content src="OEBPS/Text/part0052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>少走弯路，可能死得更惨</text>
        </navLabel>
        <content src="OEBPS/Text/part0053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>格局，决定你的世界</text>
        </navLabel>
        <content src="OEBPS/Text/part0054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>人生的消费和投资</text>
        </navLabel>
        <content src="OEBPS/Text/part0055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>幸福人人都能拥有</text>
        </navLabel>
        <content src="OEBPS/Text/part0056.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/part0057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="OEBPS/Text/part0058.html"/>
    </navPoint>
  </navMap>
</ncx>
