<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="3a7436f0-f890-4abd-a3e3-2b50cf44f401" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.39.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>禅与 Objective-C 编程艺术</text>
  </docTitle>
  <navMap>
    <navPoint id="u1a639157-66f0-4af1-8d16-2217e140b66d" playOrder="1">
      <navLabel>
        <text>介紹</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="ue98e87fe-f3d4-4135-a695-85e79bd24c2e" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="01-preface.html"/>
      <navPoint id="u8315dad7-4898-477a-a7c9-948c898e5842" playOrder="3">
        <navLabel>
          <text>Swift</text>
        </navLabel>
        <content src="02-swift.html"/>
      </navPoint>
      <navPoint id="ueb5951fd-6697-4bad-b4c5-9081044f4ee0" playOrder="4">
        <navLabel>
          <text>贡献给社区</text>
        </navLabel>
        <content src="03-for-the-community.html"/>
      </navPoint>
      <navPoint id="u86e4b343-2b76-4af4-abfa-e5f15504703e" playOrder="5">
        <navLabel>
          <text>作者</text>
        </navLabel>
        <content src="04-authors.html"/>
      </navPoint>
      <navPoint id="u69724893-c311-47f5-b4a6-2e05cdf069a7" playOrder="6">
        <navLabel>
          <text>关于中文翻译</text>
        </navLabel>
        <content src="05-translate.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uf6ce9ad9-395e-4749-a547-ef0f421266db" playOrder="7">
      <navLabel>
        <text>条件语句</text>
      </navLabel>
      <content src="01-conditionals.html"/>
      <navPoint id="ucf2e1e23-5599-4306-9e81-92da19bd5c07" playOrder="8">
        <navLabel>
          <text>尤达表达式</text>
        </navLabel>
        <content src="02-yoda-conditions.html"/>
      </navPoint>
      <navPoint id="u4a5e0d31-c748-48af-957a-823bf97ac9ed" playOrder="9">
        <navLabel>
          <text>nil 和 BOOL 检查</text>
        </navLabel>
        <content src="03-nil-and-bool-checks.html"/>
      </navPoint>
      <navPoint id="u6adf74f0-4c9d-4859-99cc-b67fce4fd66f" playOrder="10">
        <navLabel>
          <text>黄金大道</text>
        </navLabel>
        <content src="04-golden-path.html"/>
      </navPoint>
      <navPoint id="u6efbfc47-abc8-4810-8696-c3369c967fd7" playOrder="11">
        <navLabel>
          <text>复杂的表达式</text>
        </navLabel>
        <content src="05-complex-conditions.html"/>
      </navPoint>
      <navPoint id="u52f3eb88-1e78-4284-904a-5be0a5086ff8" playOrder="12">
        <navLabel>
          <text>三元运算符</text>
        </navLabel>
        <content src="06-ternary-operator.html"/>
      </navPoint>
      <navPoint id="u6fc6600b-026c-448f-9095-f3674d198e95" playOrder="13">
        <navLabel>
          <text>错误处理</text>
        </navLabel>
        <content src="07-error-handling.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u9ffd094f-da45-4fcf-81d1-8ee4c55af174" playOrder="14">
      <navLabel>
        <text>Case语句</text>
      </navLabel>
      <content src="01-case-statements.html"/>
    </navPoint>
    <navPoint id="ub1a24c90-b5d7-47b0-a195-e520df47c088" playOrder="15">
      <navLabel>
        <text>命名</text>
      </navLabel>
      <content src="01-naming.html"/>
      <navPoint id="u2908483b-36ed-4ec3-842b-da2899a11dc1" playOrder="16">
        <navLabel>
          <text>常量</text>
        </navLabel>
        <content src="02-constants.html"/>
      </navPoint>
      <navPoint id="uc7628e80-8473-4d56-be82-544235e58f45" playOrder="17">
        <navLabel>
          <text>方法</text>
        </navLabel>
        <content src="03-methods.html"/>
      </navPoint>
      <navPoint id="u6399d322-70b6-4b75-9abf-2e921d20484e" playOrder="18">
        <navLabel>
          <text>字面值</text>
        </navLabel>
        <content src="04-literals.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud9be9fb5-9682-4636-96c9-c48c48ea7138" playOrder="19">
      <navLabel>
        <text>类</text>
      </navLabel>
      <content src="01-class.html"/>
      <navPoint id="u0a8e1854-0c2f-4c55-8ffd-4199b687c753" playOrder="20">
        <navLabel>
          <text>Initializer 和 dealloc</text>
        </navLabel>
        <content src="02-initializer-and-dealloc.html"/>
      </navPoint>
      <navPoint id="u955d44d3-f9a9-4861-89f7-2da5276933e3" playOrder="21">
        <navLabel>
          <text>属性</text>
        </navLabel>
        <content src="03-properties.html"/>
      </navPoint>
      <navPoint id="u66f1edf6-dffb-4799-a575-ec713793ee15" playOrder="22">
        <navLabel>
          <text>方法</text>
        </navLabel>
        <content src="04-methods.html"/>
      </navPoint>
      <navPoint id="ubfbe5fb5-3b8b-4713-be02-ff5c0248dc56" playOrder="23">
        <navLabel>
          <text>相等性</text>
        </navLabel>
        <content src="05-equality.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufab39a11-1307-4ad8-b772-986d2c8c299c" playOrder="24">
      <navLabel>
        <text>Categories</text>
      </navLabel>
      <content src="01-categories.html"/>
    </navPoint>
    <navPoint id="ua98630e0-e9e5-47a7-add3-257310fd3e43" playOrder="25">
      <navLabel>
        <text>Protocols</text>
      </navLabel>
      <content src="01-protocols.html"/>
    </navPoint>
    <navPoint id="u275941af-a536-4e60-bae5-6410d2518b6c" playOrder="26">
      <navLabel>
        <text>NSNotification</text>
      </navLabel>
      <content src="01-nsnotification.html"/>
    </navPoint>
    <navPoint id="uab8d199f-6b3a-4930-ac92-c3efc01ec665" playOrder="27">
      <navLabel>
        <text>美化代码</text>
      </navLabel>
      <content src="01-beautifying-the-code.html"/>
    </navPoint>
    <navPoint id="u805d941d-d859-4498-96e3-ce5a07bf912b" playOrder="28">
      <navLabel>
        <text>代码组织</text>
      </navLabel>
      <content src="01-code-organization.html"/>
      <navPoint id="u88cb22ad-1ac7-419a-bd7b-9aaf9e5c00ec" playOrder="29">
        <navLabel>
          <text>利用代码块</text>
        </navLabel>
        <content src="02-exploit-code-block.html"/>
      </navPoint>
      <navPoint id="u1ee34297-9ebc-4501-a43a-0e54b0779bb3" playOrder="30">
        <navLabel>
          <text>Pragma</text>
        </navLabel>
        <content src="03-pragma.html"/>
      </navPoint>
      <navPoint id="u8821f1ed-cfad-412f-bceb-e76281df6d71" playOrder="31">
        <navLabel>
          <text>明确编译器警告和错误</text>
        </navLabel>
        <content src="04-explicit-warnings-and-errors.html"/>
      </navPoint>
      <navPoint id="u1e9f4a8f-9106-492d-b58f-d05e0767b45b" playOrder="32">
        <navLabel>
          <text>字符串文档</text>
        </navLabel>
        <content src="05-docstrings.html"/>
      </navPoint>
      <navPoint id="u5a19c0a5-6983-4d06-ad06-3a9860399bc4" playOrder="33">
        <navLabel>
          <text>注释</text>
        </navLabel>
        <content src="06-comments.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u3d1ec72c-252c-4261-902f-b2d6bc976609" playOrder="34">
      <navLabel>
        <text>对象间的通讯</text>
      </navLabel>
      <content src="01-inter-object-communication.html"/>
      <navPoint id="uaf91d3f4-2181-4229-9d26-ce528d88f660" playOrder="35">
        <navLabel>
          <text>Blocks</text>
        </navLabel>
        <content src="02-blocks.html"/>
      </navPoint>
      <navPoint id="u03645f4e-8e8d-4bf8-a14a-851d021e40bf" playOrder="36">
        <navLabel>
          <text>委托和数据源</text>
        </navLabel>
        <content src="03-delegate-and-datasource.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ua4250963-3d46-4d7a-8702-cb1d0b6a6459" playOrder="37">
      <navLabel>
        <text>面向切面编程</text>
      </navLabel>
      <content src="01-aspect-oriented-programming.html"/>
    </navPoint>
    <navPoint id="uc7a28637-f000-452e-9afb-97960bc20061" playOrder="38">
      <navLabel>
        <text>参考资料</text>
      </navLabel>
      <content src="01-references.html"/>
    </navPoint>
  </navMap>
</ncx>
