<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="c275fdd9-124c-4802-86c6-cb1d89d863f3" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>异类:不一样的成功启示录(新版)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0000_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>引言 罗塞托之谜</text>
      </navLabel>
      <content src="text/part0004.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>健康的罗塞托人</text>
        </navLabel>
        <content src="text/part0004.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>超越个体寻找原因</text>
        </navLabel>
        <content src="text/part0004.html#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第一部分 机遇</text>
      </navLabel>
      <content src="text/part0005.html"/>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>第1章 马太效应</text>
        </navLabel>
        <content src="text/part0006.html"/>
        <navPoint class="chapter" id="num_9" playOrder="9">
          <navLabel>
            <text>成功靠什么？</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint class="chapter" id="num_10" playOrder="10">
          <navLabel>
            <text>成功者之幸</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_5"/>
        </navPoint>
        <navPoint class="chapter" id="num_11" playOrder="11">
          <navLabel>
            <text>生于年初</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_6"/>
        </navPoint>
        <navPoint class="chapter" id="num_12" playOrder="12">
          <navLabel>
            <text>不断积累的优势</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_7"/>
        </navPoint>
        <navPoint class="chapter" id="num_13" playOrder="13">
          <navLabel>
            <text>我们要做怎样的改变</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_8"/>
        </navPoint>
        <navPoint class="chapter" id="num_14" playOrder="14">
          <navLabel>
            <text>差3天就是冰球队里的绝对老大</text>
          </navLabel>
          <content src="text/part0006.html#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>第2章 10 000小时法则</text>
        </navLabel>
        <content src="text/part0007.html"/>
        <navPoint class="chapter" id="num_16" playOrder="16">
          <navLabel>
            <text>Sun公司的天才创始人</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_10"/>
        </navPoint>
        <navPoint class="chapter" id="num_17" playOrder="17">
          <navLabel>
            <text>10 000小时有多久？</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_11"/>
        </navPoint>
        <navPoint class="chapter" id="num_18" playOrder="18">
          <navLabel>
            <text>安娜堡计算机中心的日日夜夜</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_12"/>
        </navPoint>
        <navPoint class="chapter" id="num_19" playOrder="19">
          <navLabel>
            <text>甲壳虫乐队的汉堡之行</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_13"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="20">
          <navLabel>
            <text>1968年的电脑</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_14"/>
        </navPoint>
        <navPoint class="chapter" id="num_21" playOrder="21">
          <navLabel>
            <text>时势造成功</text>
          </navLabel>
          <content src="text/part0007.html#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>第3章 天才之忧（上）</text>
        </navLabel>
        <content src="text/part0008.html"/>
        <navPoint class="chapter" id="num_23" playOrder="23">
          <navLabel>
            <text>超级智商</text>
          </navLabel>
          <content src="text/part0008.html#sigil_toc_id_16"/>
        </navPoint>
        <navPoint class="chapter" id="num_24" playOrder="24">
          <navLabel>
            <text>超常“特曼人”</text>
          </navLabel>
          <content src="text/part0008.html#sigil_toc_id_17"/>
        </navPoint>
        <navPoint class="chapter" id="num_25" playOrder="25">
          <navLabel>
            <text>智商的门槛效应</text>
          </navLabel>
          <content src="text/part0008.html#sigil_toc_id_18"/>
        </navPoint>
        <navPoint class="chapter" id="num_26" playOrder="26">
          <navLabel>
            <text>充满想象力的心灵</text>
          </navLabel>
          <content src="text/part0008.html#sigil_toc_id_19"/>
        </navPoint>
        <navPoint class="chapter" id="num_27" playOrder="27">
          <navLabel>
            <text>事与愿违的试验结果</text>
          </navLabel>
          <content src="text/part0008.html#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>第4章 天才之忧（下）</text>
        </navLabel>
        <content src="text/part0009.html"/>
        <navPoint class="chapter" id="num_29" playOrder="29">
          <navLabel>
            <text>令人心碎的天才命运</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_21"/>
        </navPoint>
        <navPoint class="chapter" id="num_30" playOrder="30">
          <navLabel>
            <text>另一位天才的命运</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_22"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="31">
          <navLabel>
            <text>实践智慧从哪里来</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_23"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="32">
          <navLabel>
            <text>协同培养的典范</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_24"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="33">
          <navLabel>
            <text>阶级优越性到底是什么</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_25"/>
        </navPoint>
        <navPoint class="chapter" id="num_34" playOrder="34">
          <navLabel>
            <text>如何避免悲剧重演</text>
          </navLabel>
          <content src="text/part0009.html#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>第5章 乔·弗洛姆的三个启示</text>
        </navLabel>
        <content src="text/part0010.html"/>
        <navPoint class="chapter" id="num_36" playOrder="36">
          <navLabel>
            <text>世界法律事务所之翘楚</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_27"/>
        </navPoint>
        <navPoint class="chapter" id="num_37" playOrder="37">
          <navLabel>
            <text>几个小故事</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_28"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="38">
          <navLabel>
            <text>启示一：身为犹太人的重要性</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_29"/>
        </navPoint>
        <navPoint class="chapter" id="num_39" playOrder="39">
          <navLabel>
            <text>启示二：生育潮低谷之幸</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_30"/>
        </navPoint>
        <navPoint class="chapter" id="num_40" playOrder="40">
          <navLabel>
            <text>启示三：服装厂与有意义的工作</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_31"/>
        </navPoint>
        <navPoint class="chapter" id="num_41" playOrder="41">
          <navLabel>
            <text>一代新人胜旧人</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_32"/>
        </navPoint>
        <navPoint class="chapter" id="num_42" playOrder="42">
          <navLabel>
            <text>成功不是随机事件</text>
          </navLabel>
          <content src="text/part0010.html#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>第二部分 文化传承</text>
      </navLabel>
      <content src="text/part0011.html"/>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>第6章 小镇哈伦</text>
        </navLabel>
        <content src="text/part0012.html"/>
        <navPoint class="chapter" id="num_45" playOrder="45">
          <navLabel>
            <text>血染哈伦</text>
          </navLabel>
          <content src="text/part0012.html#sigil_toc_id_34"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="46">
          <navLabel>
            <text>人穷志勇</text>
          </navLabel>
          <content src="text/part0012.html#sigil_toc_id_35"/>
        </navPoint>
        <navPoint class="chapter" id="num_47" playOrder="47">
          <navLabel>
            <text>遗泽百世</text>
          </navLabel>
          <content src="text/part0012.html#sigil_toc_id_36"/>
        </navPoint>
        <navPoint class="chapter" id="num_48" playOrder="48">
          <navLabel>
            <text>文化传承的力量</text>
          </navLabel>
          <content src="text/part0012.html#sigil_toc_id_37"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>第7章 飞机失事的族裔理论</text>
        </navLabel>
        <content src="text/part0013.html"/>
        <navPoint class="chapter" id="num_50" playOrder="50">
          <navLabel>
            <text>大韩航空801航班</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_38"/>
        </navPoint>
        <navPoint class="chapter" id="num_51" playOrder="51">
          <navLabel>
            <text>祸不单行</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_39"/>
        </navPoint>
        <navPoint class="chapter" id="num_52" playOrder="52">
          <navLabel>
            <text>另一起空难：艾维安卡航空052航班</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_40"/>
        </navPoint>
        <navPoint class="chapter" id="num_53" playOrder="53">
          <navLabel>
            <text>初探052航班坠毁</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_41"/>
        </navPoint>
        <navPoint class="chapter" id="num_54" playOrder="54">
          <navLabel>
            <text>成功化解空中危机的案例</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_42"/>
        </navPoint>
        <navPoint class="chapter" id="num_55" playOrder="55">
          <navLabel>
            <text>再探052航班坠毁事件</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_43"/>
        </navPoint>
        <navPoint class="chapter" id="num_56" playOrder="56">
          <navLabel>
            <text>严禁客套</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_44"/>
        </navPoint>
        <navPoint class="chapter" id="num_57" playOrder="57">
          <navLabel>
            <text>艾维安卡航空052航班的最后时刻</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_45"/>
        </navPoint>
        <navPoint class="chapter" id="num_58" playOrder="58">
          <navLabel>
            <text>三探052航班坠毁</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_46"/>
        </navPoint>
        <navPoint class="chapter" id="num_59" playOrder="59">
          <navLabel>
            <text>空难的深层原因</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_47"/>
        </navPoint>
        <navPoint class="chapter" id="num_60" playOrder="60">
          <navLabel>
            <text>不断积累的小问题</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_48"/>
        </navPoint>
        <navPoint class="chapter" id="num_61" playOrder="61">
          <navLabel>
            <text>高权力距离指数之恶</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_49"/>
        </navPoint>
        <navPoint class="chapter" id="num_62" playOrder="62">
          <navLabel>
            <text>卸下重担</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_50"/>
        </navPoint>
        <navPoint class="chapter" id="num_63" playOrder="63">
          <navLabel>
            <text>大韩801航班之痛</text>
          </navLabel>
          <content src="text/part0013.html#sigil_toc_id_51"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>第8章 稻田与数学</text>
        </navLabel>
        <content src="text/part0014.html"/>
        <navPoint class="chapter" id="num_65" playOrder="65">
          <navLabel>
            <text>稻米之乡</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_52"/>
        </navPoint>
        <navPoint class="chapter" id="num_66" playOrder="66">
          <navLabel>
            <text>数字优势</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_53"/>
        </navPoint>
        <navPoint class="chapter" id="num_67" playOrder="67">
          <navLabel>
            <text>稻田中的辛劳</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_54"/>
        </navPoint>
        <navPoint class="chapter" id="num_68" playOrder="68">
          <navLabel>
            <text>建立在勤劳基础之上的文化</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_55"/>
        </navPoint>
        <navPoint class="chapter" id="num_69" playOrder="69">
          <navLabel>
            <text>斜率“难题”</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_56"/>
        </navPoint>
        <navPoint class="chapter" id="num_70" playOrder="70">
          <navLabel>
            <text>怎样做才算是勤奋</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_57"/>
        </navPoint>
        <navPoint class="chapter" id="num_71" playOrder="71">
          <navLabel>
            <text>劳有所得</text>
          </navLabel>
          <content src="text/part0014.html#sigil_toc_id_58"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>第9章 玛丽塔之幸</text>
        </navLabel>
        <content src="text/part0015.html"/>
        <navPoint class="chapter" id="num_73" playOrder="73">
          <navLabel>
            <text>风气之先</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_59"/>
        </navPoint>
        <navPoint class="chapter" id="num_74" playOrder="74">
          <navLabel>
            <text>西方教育的传统</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_60"/>
        </navPoint>
        <navPoint class="chapter" id="num_75" playOrder="75">
          <navLabel>
            <text>成绩到底差在哪儿</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_61"/>
        </navPoint>
        <navPoint class="chapter" id="num_76" playOrder="76">
          <navLabel>
            <text>对症下药</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_62"/>
        </navPoint>
        <navPoint class="chapter" id="num_77" playOrder="77">
          <navLabel>
            <text>改变需要挑战自我</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_63"/>
        </navPoint>
        <navPoint class="chapter" id="num_78" playOrder="78">
          <navLabel>
            <text>机遇之歌</text>
          </navLabel>
          <content src="text/part0015.html#sigil_toc_id_64"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>尾声 故事来自牙买加</text>
      </navLabel>
      <content src="text/part0016.html"/>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>超常之辈</text>
        </navLabel>
        <content src="text/part0016.html#sigil_toc_id_65"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>干练的女人</text>
        </navLabel>
        <content src="text/part0016.html#sigil_toc_id_66"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>女奴为妾</text>
        </navLabel>
        <content src="text/part0016.html#sigil_toc_id_67"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>异类成功的真正原因</text>
        </navLabel>
        <content src="text/part0016.html#sigil_toc_id_68"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
