<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>GitBook</dc:publisher>
    <dc:description>GitBook for 《禅与 Objective-C 编程艺术》https://github.com/oa414/objc-zen-book-cn</dc:description>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Yourtion</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-03T07:49:08.275020+00:00"/>
    <dc:title>禅与 Objective-C 编程艺术</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a7436f0-f890-4abd-a3e3-2b50cf44f401</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="01-aspect-oriented-programming.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="01-beautifying-the-code.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="01-case-statements.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="01-categories.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="01-class.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="01-code-organization.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="01-conditionals.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="01-inter-object-communication.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="01-naming.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="01-nsnotification.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="01-preface.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="01-protocols.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="01-references.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="02-blocks.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="02-constants.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="02-exploit-code-block.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="02-initializer-and-dealloc.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="02-swift.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="02-yoda-conditions.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="03-delegate-and-datasource.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="03-for-the-community.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="03-methods.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="03-nil-and-bool-checks.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="03-pragma.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="03-properties.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="04-authors.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="04-explicit-warnings-and-errors.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="04-golden-path.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="04-literals.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="04-methods.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="05-complex-conditions.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="05-docstrings.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="05-equality.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="05-translate.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="06-comments.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="06-ternary-operator.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="07-error-handling.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="yoda.png" id="added3" media-type="image/png"/>
    <item href="zen-logo-thumb.png" id="added2" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
