<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="zho" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="c397820b-4a43-4ae7-b3f6-f412a0c925d3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>给孩子讲量子力学（顶尖物理学家李淼教授趣味开讲，马云、徐小平、罗振宇私享，刘慈欣、吴国盛推荐，大人孩子都受用一生的物理科普读物）（一起探索世界的真相！）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="Text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>第1讲 量子世界是什么样的</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第2讲 物质为何能保持稳定</text>
      </navLabel>
      <content src="Text/part0002.html#2R-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>第3讲 量子力学有什么用</text>
      </navLabel>
      <content src="Text/part0002.html#3G-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第4讲 量子计算机和人类大脑</text>
      </navLabel>
      <content src="Text/part0002.html#42-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>实验一 光的干涉</text>
      </navLabel>
      <content src="Text/part0002.html#4K-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>实验二 激光打气球</text>
      </navLabel>
      <content src="Text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>实验三 激光打气球</text>
      </navLabel>
      <content src="Text/part0003.html#6I-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>实验四 测量普朗克常数</text>
      </navLabel>
      <content src="Text/part0003.html#73-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="Text/part0003.html#7N-4140e8c60b07466a87426a5445d6af38"/>
    </navPoint>
  </navMap>
</ncx>